[Pottan Lalu]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1vVT4QEGd2veDm7ggn4vOzp8AnzOfathhJ_3obk5UwY41II-LnjaX-6ww-LSgsUwbNbHxxPFBlJmp0V0ImN9tBmJjHitqpD2ACQEXUPOshtYkBesqK4VPzmDHv68jc4ut2AyN9v7HQKl0WmU8-qBsJwYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4WnNRS1hyTkp6eWdfWF9POUNXTEJsZw0163","token_type":"Bearer","refresh_token":"1//0g5IQJGbysyReCgYIARAAGBASNwF-L9IrZ0uQD1K5Fad2vLZBE7jMdFmjMebJ5LvKUH_KVBgIpd6nE1evzOoxWmHXbdoaXV5IPIE","expiry":"2022-07-23T07:15:54.616486526Z"}
team_drive = 0ACbfaMmf0ny0Uk9PVA
root_folder_id =

[Pottan Lalu 2]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1v_CzrH7OG0EUPOuw54LgPN3EtIf2DgSUSp5ZtTu8JM4X4zDUsWHjpOCQoFnZEAAv4RvnsCQxBckSMDlQsK4lcV0ssEvzsPpIV3kmtv-ZAOSv1z9KmOPXq3OB0pKH9k6T5ZJ_XqciOQtT8ESErPMc72YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4cGJmOEJITXozdVA5eGt2U3hOYXlLZw0163","token_type":"Bearer","refresh_token":"1//0gjsqaq_FDSZgCgYIARAAGBASNwF-L9IrHbBiTSyJs6IRm_Dr7RXxtEYxJYIFs8iPGWgomZ0KGww_UF-fHoMUs70QZ9NpP1dmj6c","expiry":"2022-07-23T07:26:51.956870258Z"}
team_drive = 0AAF1nOeU1p25Uk9PVA
root_folder_id =
